<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Turkey Run.exe" version="1.0.0.0" publicKeyToken="41a33f43294d1a3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Turkey Run" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Turkey Run.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Turkey Run.exe" size="96768">
      <assemblyIdentity name="Turkey Run" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qF7goH+K9TYwHBMLAubiuA60DW1hqvGRdnq3XcHisQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Turkey Run.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6h3VQvUuGJgya3LdtDKDbYEV8bXUN4am2ko6uiW5x4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurkeyDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UDXfTEmT/6v7rOQr1zmYlz8fwLSAlWC58TXBY4hJMRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurkeyDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>twSqrrM9pv8NXDLAkdIum3xlxqrTCGufYSDVab45ND4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINTERMUTE\Jonathan" issuerKeyHash="425b0da9bd6ee49e9018ed84c4f7e50042e6b89e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/ArlDzidOTzQDu6BB4H+bPtlIUyBlLknoLkT6GgK9I=</DigestValue></Reference></SignedInfo><SignatureValue>hXcgYyqIZIZnat6MGRud0uAKEc9OfmNrGRNZyCd1RxhH+f45trDTYKElyWIrbBWT+QhEgIVFMf4k2qUu/4RzDafXh1z1V/kVIZyAjchJH71crE/3cmA4gz797l2u1BK1UXpY59uGF3bI+CwZ+ypwhPXJ7cVtLzw3wRdhuccU17U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXCAV0l7PrnnD1n/hx4SeRddN4ghudYIoYKEo1/9kyQ6pVTWg0T9wRGI+aunGghaB/MweuYbbnnUxZiRsoBQjpsKpMNdYUOWw+GdpAsErDwbdjvIuLOjAMd69Usbwhavm0r5bj8ZXLy3WKQFDSFIeL4G2qysbRyKOcw8RLIVl50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d22ba0a14fe4829ee45206328594edb3f9071e04ba3b40f3e474e23c942bf06b" Description="" Url=""><as:assemblyIdentity name="Turkey Run.exe" version="1.0.0.0" publicKeyToken="41a33f43294d1a3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINTERMUTE\Jonathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OUX8rPqA8ocUjsRzQAYpPUm+fHHmvOVv1mJ71oS00hw=</DigestValue></Reference></SignedInfo><SignatureValue>eUqUWBa1N/YBQxFHGv9yuDlv9c7BBXx+La9G1cs9JEMJEiGjk5ynUk20xOfy1cEy/CVHppq9LgkkWpg+14HJXXzkZauEsi/hkdO9VC+epl7YRyhZZyXaT/BPcQlD7dqnE64nx9GLN10H1TG4KfCGvYeloaNgm+oFMDBsDv6q32c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXCAV0l7PrnnD1n/hx4SeRddN4ghudYIoYKEo1/9kyQ6pVTWg0T9wRGI+aunGghaB/MweuYbbnnUxZiRsoBQjpsKpMNdYUOWw+GdpAsErDwbdjvIuLOjAMd69Usbwhavm0r5bj8ZXLy3WKQFDSFIeL4G2qysbRyKOcw8RLIVl50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQU9blAoEj6p1DQt8qoNW7QjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVwBJAE4AVABFAFIATQBVAFQARQBcAEoAbwBuAGEAdABoAGEAbjAeFw0xNDEyMTAwNzQyMzlaFw0xNTEyMTAxMzQyMzlaMDExLzAtBgNVBAMeJgBXAEkATgBUAEUAUgBNAFUAVABFAFwASgBvAG4AYQB0AGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtcIBXSXs+uecPWf+HHhJ5F103iCG51gihgoSjX/2TJDqlVNaDRP3BEYj5q6caCFoH8zB65htuedTFmJGygFCOmwqkw11hQ5bD4Z2kCwSsPBt2O8i4s6MAx3r1SxvCFq+bSvluPxlcvLdYpAUNIUh4vgbarKxtHIo5zDxEshWXnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD6ZLpR7SvdSEcm7hbotnACvNpuqCtWV6Im28jLBLQtlUJxccsvXgly//8mPreQwu1bdwrRjYaSLLbncdPANqV/hsyuUXPPtyZpEKOQfiiES9LgOFt0Y5KQWT1CXmRyRchuCfCdi9Rfvneit/+X3hWyIW+t8+t6nECKZsD2GjCBq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>